pad_size:-1
background_value:0.0
continue:False
disp:False
dropout_rate:0.0
is_BN:False
is_clip:False
is_map:False
is_reset:False
overwrite:False
save:False
valid:False
learning_rate:0.001
validation_fraction:0.5
is_shuffle:True
patchlib_idx:1
no_layers:2
receptive_field_radius:2
upsampling_rate:2
output_radius:3
input_radius:5
no_channels:6
no_subjects:8
batch_size:12
no_filters:50
no_epochs:200
no_patches:2250
train_size:18000
train_subjects:['992774', '125525', '205119', '133928', '570243', '448347', '654754', '153025']
base_dir:.
data_dir:./experiment_1/data/
log_dir:./experiment_1/log/
save_dir:./experiment_1/models/
checkpoint_dir:./experiment_1/models/espcn_us=2_in=11_rec=5_out=14_bn=0_ts=8_pl=2250_pad=-1_clip=0_nrm=standard_smpl=default_001
recon_dir:./experiment_1/recon/
mask_dir:/SAN/vision/hcp/Ryu/miccai2017/recon/
subpath:/T1w/Diffusion/
gt_dir:/media/daniel/HDD/superres_data/HCP
gpu:0
optimizer:adam
patch_sampling_opt:default
input_file_name:dt_b1000_lowres_2_{:d}.nii
gt_header:dt_b1000_{:d}.nii
method:espcn
experiment:experiment_1
transform_opt:standard
